<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
    <body>
        
        </script>

        <input id='So1' type='number' placeholder="So A" onchange="Tinh()"/><br/>
        <input id='So2' type='number' placeholder="So B" onchange="Tinh()"/><br/>
        
        <h1 id='KetQua'></h1>
        <script>
            function Tinh(){
                var inputA= document.getElementById('So1')
                var inputB=document.getElementById('So2')
                var KetQua = document.getElementById('KetQua')
                KetQua.innerText=parseInt(inputA.value)+parseInt(inputB.value)
                
            }
        </script>

    </body>
</html>